# Event-Reservation

./: EventReservation.API.sln  README.md
EventReservation.API/: EventReservation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config.nswag  web-api-client.ts
EventReservation.API/Controllers/: AuthenticationController.cs  FeedbackController.cs  TestimonialController.cs  UsersController.cs  WeatherForecastController.cs
EventReservation.API/NswagConfig/: FlattenOperationsProcessor.cs
EventReservation.API/Properties/: launchSettings.json
EventReservation.API/wwwroot/api/: specification.json
EventReservation.core/: Class1.cs  EventReservation.core.csproj
EventReservation.core/Data/: Aboutu.cs  Contactu.cs  Credential.cs  Feedback.cs  Hall.cs  Homepage.cs  ModelContext.cs  Role.cs  Status.cs  Testimonial.cs  User.cs  VisaChecker.cs  Visainfo.cs
EventReservation.core/Dto/: UpdateUserDTO.cs  UserCredentailsDto.cs  UserDto.cs  UsersInfoDTO.cs
EventReservation.core/Enums/: Roles.cs
EventReservation.core/ICommon/: IDbContext.cs
EventReservation.core/IRepository/: IAuthenticationRepository.cs  IFeedbackRepository.cs  IHallRepository.cs  ITestimonialRepository.cs  IUsersRepository.cs
EventReservation.core/IService/: IAuthenticationService.cs  IFeedbackService.cs  ITestimonialService.cs  IUsersService.cs
EventReservation.core/Icommon/: IDbContext.cs
EventReservation.infra/: Class1.cs  EventReservation.infra.csproj
EventReservation.infra/Common/: DbContext.cs
EventReservation.infra/Repository/: AuthenticationRepository.cs  FeedbackRepository.cs  HallRepository.cs  TestimonialrRepository.cs  UsersRepository.cs
EventReservation.infra/Service/: AuthenticationService.cs  FeedbackService.cs  TestimonialService.cs  UsersService.cs
